# Retrofit

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rnd/retofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnd/retofitsample/: MyApplication.java
app/src/main/java/com/rnd/retofitsample/activities/: BaseActivity.java  CheckActivity.java  CurrentLocationAndroidActivity.java  HomeActivty.java  MainActivity.java  SensorTestActivity.java  SubCategoryActivity.java  TestRotationAcitivity.java  TestSurfaceView.java  TestTimeZone.java
app/src/main/java/com/rnd/retofitsample/enums/: WSTypeCasting.java
app/src/main/java/com/rnd/retofitsample/fragments/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/rnd/retofitsample/interfaces/: ApiInterface.java  RVClickBack.java  WsResponse.java
app/src/main/java/com/rnd/retofitsample/models/: AddLanguage.java  AllLanguage.java  BaseModel.java  Category.java  SubCategory.java
app/src/main/res/anim/: blinking_animation.xml  slide_in_right.xml
app/src/main/res/drawable/: selector_check_language.xml
app/src/main/res/layout/: activity_current_location.xml  activity_home.xml  activity_main.xml  activity_main_music.xml  activity_test_rotation.xml  activity_test_serface_view.xml  fragment_home.xml  item_select_laguage.xml  layout_bootom_bar.xml  layout_category_activity.xml  layout_item_category.xml  layout_main_topbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rnd/retofitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
musicplayer/: build.gradle
(+10 files in other folders)
