apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'jcplayer'

    publishedGroupId = 'io.github.jeancsanchez.jcplayer'
    libraryName = 'JCPlayer'
    artifact = 'jcplayer'

    libraryDescription = 'A simple way of make an audio player using custom playlists for Android applications.'

    siteUrl = 'https://github.com/jeancsanchez/JCPlayer'
    gitUrl = 'https://github.com/jeancsanchez/JCPlayer.git'

    libraryVersion = '2.0.3-alpha'

    developerId = 'jeancsanchez'
    developerName = 'Jean Carlos'
    developerEmail = 'jeancs.patricio@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// noinspection SpellCheckingInspection
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}

